class Matrix {
    rows: number;
    cols: number;
    data: number[][];

    constructor(rows: number, cols: number) {
        self.rows = rows;
        self.cols = cols;
        self.data = [[0]];
        var i = 0;
        while (i < rows) {
            self.data[i] = [0];
            var j = 0;
            while (j < cols) {
                self.data[i][j] = 0;
                j = j + 1;
            }
            i = i + 1;
        }
    }

    fn set(row: number, col: number, value: number) {
        self.data[row][col] = value;
    }

    fn get(row: number, col: number): number {
        return self.data[row][col];
    }

    fn printMatrix() {
        var i = 0;
        while (i < self.rows) {
            var line = "";
            var j = 0;
            while (j < self.cols) {
                line = line + self.data[i][j] + " ";
                j = j + 1;
            }
            print(line);
            i = i + 1;
        }
    }
}

export {
    Matrix,
};
