{
	"Function": {
		"prefix": "fn",
		"body": [
			"fn ${1:name}(${2:arg}: ${3:any}): ${4:any} {",
			"\t$0",
			"}"
		],
		"description": "Create a Zephyr function"
	},
	"Class": {
		"prefix": "class",
		"body": [
			"class ${1:Name} {",
			"\t${2:field}: ${3:any};",
			"",
			"\tconstructor(${4:value}: ${3:any}) {",
			"\t\tthis.${2:field} = ${4:value};",
			"\t}",
			"}"
		],
		"description": "Create a Zephyr class"
	},
	"If": {
		"prefix": "if",
		"body": [
			"if (${1:condition}) {",
			"\t$0",
			"}"
		],
		"description": "Create an if block"
	},
	"For Range": {
		"prefix": "for",
		"body": [
			"for (${1:i} in ${2:start}..${3:end}) {",
			"\t$0",
			"}"
		],
		"description": "Create a Zephyr range loop"
	},
	"Match": {
		"prefix": "match",
		"body": [
			"match ${1:value} {",
			"\t${2:pattern} => ${3:result},",
			"\t_ => ${4:default},",
			"}"
		],
		"description": "Create a match expression"
	}
}
