type SaleRow = {
	id: number;
	amount: number;
	active: boolean;
};

fn sumActiveAmount(rows: SaleRow[], length: number): number {
	var total: number = 0;
	for (i in 0..length) {
		if (rows[i].active) {
			total = total + rows[i].amount;
		}
	}
	return total;
}

fn setAmount(rows: SaleRow[], index: number, value: number): number {
	rows[index].amount = value;
	return rows[index].amount;
}

fn sumNumbers(values: number[], length: number): number {
	var total: number = 0;
	for (i in 0..length) {
		total = total + values[i];
	}
	return total;
}

fn setNumber(values: number[], index: number, value: number): number {
	values[index] = value;
	return values[index];
}
