%start Program
%eof Eof

Program -> StatementList
StatementList -> StatementList Statement | ε

Statement -> VariableDeclaration
Statement -> TypeAliasDeclaration
Statement -> FunctionDeclaration
Statement -> ClassDeclaration
Statement -> ImportStatement
Statement -> ExportStatement
Statement -> IfStatement
Statement -> WhileStatement
Statement -> ForStatement
Statement -> ForRangeStatement
Statement -> ReturnStatement
Statement -> BreakStatement
Statement -> ContinueStatement
Statement -> BlockStatement
Statement -> ExpressionStatement
