VariableDeclaration -> var Identifier TypeAnnotationOpt VariableInitializerOpt ';'
VariableDeclaration -> const Identifier TypeAnnotationOpt VariableInitializerOpt ';'
TypeAnnotationOpt -> ':' TypeExpression | ε
TypeExpression -> Identifier TypeSuffixListOpt
TypeSuffixListOpt -> TypeSuffixList | ε
TypeSuffixList -> TypeSuffixList TypeSuffix | TypeSuffix
TypeSuffix -> '[' ']'
VariableInitializerOpt -> '=' Expression | ε

FunctionDeclaration -> fn Identifier '(' ParameterListOpt ')' ReturnTypeOpt BlockStatement
MethodDeclaration -> fn Identifier '(' ParameterListOpt ')' ReturnTypeOpt BlockStatement
ReturnTypeOpt -> ':' TypeExpression | ε
ParameterListOpt -> ParameterList | ε
ParameterList -> ParameterList ',' Parameter | Parameter
Parameter -> Identifier TypeAnnotationOpt

ClassDeclaration -> class Identifier '{' StructMemberListOpt '}'
StructMemberListOpt -> StructMemberList | ε
StructMemberList -> StructMemberList StructMember | StructMember
StructMember -> FieldDeclaration | MethodDeclaration
FieldDeclaration -> Identifier TypeAnnotationOpt ';'
