VariableDeclaration -> var Identifier TypeAnnotationOpt VariableInitializerOpt ';'
VariableDeclaration -> const Identifier TypeAnnotationOpt VariableInitializerOpt ';'
TypeAnnotationOpt -> ':' Identifier | ε
VariableInitializerOpt -> '=' Expression | ε

FunctionDeclaration -> fn Identifier '(' ParameterListOpt ')' BlockStatement
MethodDeclaration -> fn Identifier '(' ParameterListOpt ')' BlockStatement
ParameterListOpt -> ParameterList | ε
ParameterList -> ParameterList ',' Identifier | Identifier

ClassDeclaration -> class Identifier '{' StructMemberListOpt '}'
StructMemberListOpt -> StructMemberList | ε
StructMemberList -> StructMemberList StructMember | StructMember
StructMember -> FieldDeclaration | MethodDeclaration
FieldDeclaration -> Identifier TypeAnnotationOpt ';'
