VariableDeclaration -> var Identifier TypeAnnotationOpt VariableInitializerOpt ';'
VariableDeclaration -> const Identifier TypeAnnotationOpt VariableInitializerOpt ';'
TypeAliasDeclaration -> type Identifier '=' TypeExpression ';'
ImportStatement -> import '{' ImportNameListOpt '}' from String ';'
ImportNameListOpt -> ImportNameList ImportTrailingCommaOpt | ε
ImportTrailingCommaOpt -> ',' | ε
ImportNameList -> ImportNameList ',' Identifier | Identifier
ExportStatement -> export VariableDeclaration
ExportStatement -> export TypeAliasDeclaration
ExportStatement -> export FunctionDeclaration
ExportStatement -> export ClassDeclaration
ExportStatement -> export '{' ImportNameListOpt '}' ExportFromOpt ';'
ExportFromOpt -> from String | ε
TypeAnnotationOpt -> ':' TypeExpression | ε
TypeExpression -> UnionTypeExpression
UnionTypeExpression -> UnionTypeExpression '|' ArrayTypeExpression | ArrayTypeExpression
ArrayTypeExpression -> PrimaryTypeExpression TypeSuffixListOpt
PrimaryTypeExpression -> Identifier | null | ParenthesizedTypeExpression | ObjectTypeExpression
ParenthesizedTypeExpression -> '(' TypeArgumentListOpt ')' ParenthesizedTypeContinuation
ParenthesizedTypeContinuation -> '=>' TypeExpression | ε
ObjectTypeExpression -> '{' ObjectTypeMemberListOpt '}'
ObjectTypeMemberListOpt -> ObjectTypeMemberList | ε
ObjectTypeMemberList -> ObjectTypeMemberList ObjectTypeMember | ObjectTypeMember
ObjectTypeMember -> Identifier ':' TypeExpression ';'
TypeArgumentListOpt -> TypeArgumentList TypeTrailingCommaOpt | ε
TypeTrailingCommaOpt -> ',' | ε
TypeArgumentList -> TypeArgumentList ',' TypeExpression | TypeExpression
TypeSuffixListOpt -> TypeSuffixList | ε
TypeSuffixList -> TypeSuffixList TypeSuffix | TypeSuffix
TypeSuffix -> '[' ']'
VariableInitializerOpt -> '=' Expression | ε

FunctionDeclaration -> fn Identifier TypeParameterListOpt '(' ParameterListOpt ')' ReturnTypeOpt BlockStatement
TypeParameterListOpt -> '<' TypeParameterList '>' | ε
TypeParameterList -> TypeParameterList ',' Identifier | Identifier
MethodDeclaration -> VisibilityOpt fn Identifier '(' ParameterListOpt ')' ReturnTypeOpt BlockStatement
ConstructorDeclaration -> constructor '(' ParameterListOpt ')' BlockStatement
ReturnTypeOpt -> ':' TypeExpression | ε
ParameterListOpt -> ParameterList ParameterTrailingCommaOpt | ε
ParameterTrailingCommaOpt -> ',' | ε
ParameterList -> ParameterList ',' Parameter | Parameter
Parameter -> Identifier TypeAnnotationOpt

ClassDeclaration -> class Identifier ClassExtendsOpt '{' StructMemberListOpt '}'
ClassExtendsOpt -> extends Identifier | ε
VisibilityOpt -> public | private | ε
StructMemberListOpt -> StructMemberList | ε
StructMemberList -> StructMemberList StructMember | StructMember
StructMember -> FieldDeclaration | MethodDeclaration | ConstructorDeclaration
FieldDeclaration -> VisibilityOpt Identifier TypeAnnotationOpt ';'
