VariableDeclaration -> var Identifier TypeAnnotationOpt VariableInitializerOpt ';'
VariableDeclaration -> const Identifier TypeAnnotationOpt VariableInitializerOpt ';'
TypeAnnotationOpt -> ':' Identifier | ε
VariableInitializerOpt -> '=' Expression | ε

FunctionDeclaration -> fn Identifier '(' ParameterListOpt ')' ReturnTypeOpt BlockStatement
MethodDeclaration -> fn Identifier '(' ParameterListOpt ')' ReturnTypeOpt BlockStatement
ReturnTypeOpt -> ':' Identifier | ε
ParameterListOpt -> ParameterList | ε
ParameterList -> ParameterList ',' Parameter | Parameter
Parameter -> Identifier TypeAnnotationOpt

ClassDeclaration -> class Identifier '{' StructMemberListOpt '}'
StructMemberListOpt -> StructMemberList | ε
StructMemberList -> StructMemberList StructMember | StructMember
StructMember -> FieldDeclaration | MethodDeclaration
FieldDeclaration -> Identifier TypeAnnotationOpt ';'
