VariableDeclaration -> var Identifier VariableInitializerOpt ';'
VariableDeclaration -> const Identifier VariableInitializerOpt ';'
VariableInitializerOpt -> '=' Expression | ε

FunctionDeclaration -> fn Identifier '(' ParameterListOpt ')' BlockStatement
ParameterListOpt -> ParameterList | ε
ParameterList -> ParameterList ',' Identifier | Identifier

StructDeclaration -> struct Identifier '{' StructFieldListOpt '}'
StructFieldListOpt -> StructFieldList | ε
StructFieldList -> StructFieldList ',' Identifier | Identifier
