ExpressionStatement -> Expression ';'

Expression -> AssignmentExpression
AssignmentExpression -> PostfixExpression '=' AssignmentExpression | CoalesceExpression
CoalesceExpression -> CoalesceExpression '??' OrExpression | OrExpression
OrExpression -> OrExpression '||' AndExpression | AndExpression
AndExpression -> AndExpression '&&' EqualityExpression | EqualityExpression
EqualityExpression -> EqualityExpression '==' ComparisonExpression | EqualityExpression '!=' ComparisonExpression | ComparisonExpression
ComparisonExpression -> ComparisonExpression '<' TermExpression | ComparisonExpression '<=' TermExpression | ComparisonExpression '>' TermExpression | ComparisonExpression '>=' TermExpression | TermExpression
TermExpression -> TermExpression '+' FactorExpression | TermExpression '-' FactorExpression | FactorExpression
FactorExpression -> FactorExpression '*' UnaryExpression | FactorExpression '/' UnaryExpression | FactorExpression '%' UnaryExpression | UnaryExpression
UnaryExpression -> '!' UnaryExpression | '-' UnaryExpression | PostfixExpression
PostfixExpression -> PrimaryExpression | PostfixExpression '(' ArgumentListOpt ')' | PostfixExpression '[' Expression ']' | PostfixExpression '?[' Expression ']'
ArgumentListOpt -> ArgumentList | ε
ArgumentList -> ArgumentList ',' Expression | Expression

PrimaryExpression -> false
PrimaryExpression -> true
PrimaryExpression -> null
PrimaryExpression -> Number
PrimaryExpression -> String
PrimaryExpression -> Identifier
PrimaryExpression -> '(' Expression ')'
PrimaryExpression -> '[' ArrayElementsOpt ']'
ArrayElementsOpt -> ArrayElements | ε
ArrayElements -> ArrayElements ',' Expression | Expression
