ExpressionStatement -> Expression ';'

Expression -> LambdaExpression | PipelineExpression
PipelineExpression -> PipelineExpression '->' PipelineStage | AssignmentExpression
PipelineStage -> LambdaExpression | PostfixExpression
AssignmentExpression -> PostfixExpression '=' AssignmentExpression | CoalesceExpression
CoalesceExpression -> CoalesceExpression '??' OrExpression | OrExpression
OrExpression -> OrExpression '||' AndExpression | AndExpression
AndExpression -> AndExpression '&&' EqualityExpression | EqualityExpression
EqualityExpression -> EqualityExpression '==' ComparisonExpression | EqualityExpression '!=' ComparisonExpression | ComparisonExpression
ComparisonExpression -> ComparisonExpression '<' TermExpression | ComparisonExpression '<=' TermExpression | ComparisonExpression '>' TermExpression | ComparisonExpression '>=' TermExpression | TermExpression
TermExpression -> TermExpression '+' FactorExpression | TermExpression '-' FactorExpression | FactorExpression
FactorExpression -> FactorExpression '*' UnaryExpression | FactorExpression '/' UnaryExpression | FactorExpression '%' UnaryExpression | UnaryExpression
UnaryExpression -> '!' UnaryExpression | '-' UnaryExpression | PostfixExpression
PostfixExpression -> PrimaryExpression | PostfixExpression '(' ArgumentListOpt ')' | PostfixExpression '[' Expression ']' | PostfixExpression '?[' Expression ']' | PostfixExpression '.' Identifier | PostfixExpression '?.' Identifier
ArgumentListOpt -> ArgumentList ArgumentTrailingCommaOpt | ε
ArgumentTrailingCommaOpt -> ',' | ε
ArgumentList -> ArgumentList ',' Expression | Expression

PrimaryExpression -> false
PrimaryExpression -> true
PrimaryExpression -> null
PrimaryExpression -> ChooseExpression
PrimaryExpression -> CollectExpression
PrimaryExpression -> MatchExpression
PrimaryExpression -> Number
PrimaryExpression -> String
PrimaryExpression -> Identifier
PrimaryExpression -> super
PrimaryExpression -> '(' Expression ')'
PrimaryExpression -> '[' ArrayElementsOpt ']'

ChooseExpression -> choose '{' ChooseBranches '}'
ChooseBranches -> ChooseBranchList ',' ChooseDefaultBranch ChooseTrailingCommaOpt | ChooseDefaultBranch ChooseTrailingCommaOpt
ChooseTrailingCommaOpt -> ',' | ε
ChooseBranchList -> ChooseBranchList ',' ChooseBranch | ChooseBranch
ChooseBranch -> AssignmentExpression '=>' Expression
ChooseDefaultBranch -> Underscore '=>' Expression

CollectExpression -> collect '{' CollectBranchListOpt '}'
CollectBranchListOpt -> CollectBranchList CollectTrailingCommaOpt | ε
CollectTrailingCommaOpt -> ',' | ε
CollectBranchList -> CollectBranchList ',' CollectBranch | CollectBranch
CollectBranch -> AssignmentExpression '=>' Expression

MatchExpression -> match Expression '{' MatchValueBranches '}'
MatchExpression -> match Expression by Identifier '{' MatchByBranches '}'
MatchTrailingCommaOpt -> ',' | ε
MatchValueBranches -> MatchValueBranchList ',' MatchValueDefaultBranch MatchTrailingCommaOpt | MatchValueDefaultBranch MatchTrailingCommaOpt
MatchValueBranchList -> MatchValueBranchList ',' MatchValueBranch | MatchValueBranch
MatchValueBranch -> AssignmentExpression '=>' Expression
MatchValueDefaultBranch -> Underscore '=>' Expression
MatchByBranches -> MatchByBranchList ',' MatchByDefaultBranch MatchTrailingCommaOpt | MatchByDefaultBranch MatchTrailingCommaOpt
MatchByBranchList -> MatchByBranchList ',' MatchByBranch | MatchByBranch
MatchByBranch -> MatchByPattern '=>' Expression
MatchByPattern -> Identifier | Number | String | true | false | null
MatchByDefaultBranch -> Underscore '=>' Expression

LambdaExpression -> '(' ParameterListOpt ')' '=>' LambdaBody
LambdaBody -> BlockStatement | Expression
ArrayElementsOpt -> ArrayElements ArrayTrailingCommaOpt | ε
ArrayTrailingCommaOpt -> ',' | ε
ArrayElements -> ArrayElements ',' Expression | Expression
