ExpressionStatement -> Expression ';'

Expression -> LambdaExpression | AssignmentExpression
AssignmentExpression -> PostfixExpression '=' AssignmentExpression | CoalesceExpression
CoalesceExpression -> CoalesceExpression '??' OrExpression | OrExpression
OrExpression -> OrExpression '||' AndExpression | AndExpression
AndExpression -> AndExpression '&&' EqualityExpression | EqualityExpression
EqualityExpression -> EqualityExpression '==' ComparisonExpression | EqualityExpression '!=' ComparisonExpression | ComparisonExpression
ComparisonExpression -> ComparisonExpression '<' TermExpression | ComparisonExpression '<=' TermExpression | ComparisonExpression '>' TermExpression | ComparisonExpression '>=' TermExpression | TermExpression
TermExpression -> TermExpression '+' FactorExpression | TermExpression '-' FactorExpression | FactorExpression
FactorExpression -> FactorExpression '*' UnaryExpression | FactorExpression '/' UnaryExpression | FactorExpression '%' UnaryExpression | UnaryExpression
UnaryExpression -> '!' UnaryExpression | '-' UnaryExpression | PostfixExpression
PostfixExpression -> PrimaryExpression | PostfixExpression '(' ArgumentListOpt ')' | PostfixExpression '[' Expression ']' | PostfixExpression '?[' Expression ']' | PostfixExpression '.' Identifier | PostfixExpression '?.' Identifier
ArgumentListOpt -> ArgumentList ArgumentTrailingCommaOpt | ε
ArgumentTrailingCommaOpt -> ',' | ε
ArgumentList -> ArgumentList ',' Expression | Expression

PrimaryExpression -> false
PrimaryExpression -> true
PrimaryExpression -> null
PrimaryExpression -> Number
PrimaryExpression -> String
PrimaryExpression -> Identifier
PrimaryExpression -> super
PrimaryExpression -> '(' Expression ')'
PrimaryExpression -> '[' ArrayElementsOpt ']'
LambdaExpression -> '(' ParameterListOpt ')' '=>' LambdaBody
LambdaBody -> BlockStatement | Expression
ArrayElementsOpt -> ArrayElements ArrayTrailingCommaOpt | ε
ArrayTrailingCommaOpt -> ',' | ε
ArrayElements -> ArrayElements ',' Expression | Expression
